# kotlin-shell-dsl

./: ABOUT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
about/: DESCRIPTION.md  DETAILS.md  TAGS.md
gradle/: libs.versions.toml
gradle/version-catalogs/: libs.versions.toml
src/main/kotlin/io/github/diskria/dsl/shell/: AdbShell.kt  AndroidSdkShell.kt  GitShell.kt  Shell.kt  VCSShell.kt
src/main/kotlin/io/github/diskria/kotlin/shell/dsl/: AdbShell.kt  AndroidSdkShell.kt  GitShell.kt  Shell.kt  VCSShell.kt
src/main/kotlin/io/github/diskria/kotlin/shell/dsl/android/: AdbShell.kt  AndroidSdkShell.kt
src/main/kotlin/io/github/diskria/kotlin/shell/dsl/common/: Shell.kt
src/main/kotlin/io/github/diskria/kotlin/shell/dsl/git/: GitShell.kt
src/main/kotlin/io/github/diskria/kotlin/shell/dsl/git/commits/: CommitMessage.kt  CommitType.kt
