project.name=Kotlin Shell DSL
project.description=A Kotlin DSL for working with shell commands, Git, Android SDK tools, and ADB devices.
project.version=0.2.2

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
