[versions]
projektor = "3.+"
build-config = "5.6.7"

kotlin = "2.2.20"
kotlin-utils = "0.6.0"
kotlin-regex-dsl = "0.3.0"

android-tools = "8.13.0"

[plugins]
projektor = { id = "io.github.diskria.projektor", version.ref = "projektor" }
build-config = { id = "com.github.gmazzo.buildconfig", version.ref = "build-config" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
kotlin-utils = { group = "io.github.diskria", name = "kotlin-utils", version.ref = "kotlin-utils" }
kotlin-regex-dsl = { group = "io.github.diskria", name = "kotlin-regex-dsl", version.ref = "kotlin-regex-dsl" }
android-tools = { group = "com.android.tools.build", name = "gradle", version.ref = "android-tools" }
