[versions]
gradle = "9.0.0"
java = "21"
kotlin = "2.2.0"
android = "8.13.0-alpha04"
dokka = "2.0.0"

[libraries]
kotlin-utils = { group = "io.github.diskria", name = "kotlin-utils", version = "0.1.0" }
kotlin-regex-dsl = { group = "io.github.diskria", name = "kotlin-regex-dsl", version = "0.1.0" }
android-tools = { group = "com.android.tools.build", name = "gradle", version.ref = "android" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
